<!DOCTYPE html>
<html lang="az">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MÃ¼hasibatlÄ±q Veb Paneli</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<style>
:root{
  --bg:#0d0f1a;--sidebar:#111827;--card:#1a1f2e;--card2:#222840;
  --accent:#6366f1;--accent2:#10b981;--red:#ef4444;--yellow:#f59e0b;
  --text:#e2e8f0;--muted:#64748b;--border:#1e2a3a;
  --sidebar-w:240px;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg);color:var(--text);font-family:'Segoe UI',system-ui,sans-serif;display:flex;min-height:100vh;overflow-x:hidden}

/* â”€â”€ SIDEBAR â”€â”€ */
.sidebar{width:var(--sidebar-w);background:var(--sidebar);border-right:1px solid var(--border);display:flex;flex-direction:column;position:fixed;top:0;left:0;bottom:0;z-index:200;transition:width .25s}
.sidebar.collapsed{width:60px}
.sidebar-head{padding:16px;display:flex;align-items:center;gap:10px;border-bottom:1px solid var(--border);min-height:60px}
.sidebar-head .logo{font-size:1.3rem;flex-shrink:0}
.sidebar-head h1{font-size:.9rem;font-weight:700;white-space:nowrap;overflow:hidden;opacity:1;transition:opacity .2s}
.sidebar.collapsed .sidebar-head h1{opacity:0;width:0}
.hamburger{margin-left:auto;background:none;border:none;color:var(--muted);cursor:pointer;font-size:1.1rem;flex-shrink:0;padding:4px}
.hamburger:hover{color:var(--text)}
.nav-section{padding:8px 0}
.nav-label{padding:6px 16px;font-size:.65rem;font-weight:700;color:var(--muted);text-transform:uppercase;letter-spacing:1.5px;white-space:nowrap;overflow:hidden}
.sidebar.collapsed .nav-label{opacity:0}
.nav-item{display:flex;align-items:center;gap:10px;padding:10px 16px;cursor:pointer;border-left:3px solid transparent;transition:all .15s;text-decoration:none;color:var(--muted);white-space:nowrap}
.nav-item:hover{background:rgba(99,102,241,.08);color:var(--text)}
.nav-item.active{background:rgba(99,102,241,.12);color:var(--accent);border-left-color:var(--accent)}
.nav-item .icon{font-size:1rem;flex-shrink:0;width:20px;text-align:center}
.nav-item .label{font-size:.82rem;font-weight:500;opacity:1;transition:opacity .2s}
.sidebar.collapsed .nav-item .label{opacity:0;width:0;overflow:hidden}
.nav-badge{margin-left:auto;background:var(--red);color:#fff;border-radius:20px;font-size:.65rem;padding:1px 6px;font-weight:700}

/* â”€â”€ MAIN â”€â”€ */
.main{margin-left:var(--sidebar-w);flex:1;display:flex;flex-direction:column;min-height:100vh;transition:margin-left .25s}
.sidebar.collapsed~.main{margin-left:60px}
.topbar{height:60px;background:var(--sidebar);border-bottom:1px solid var(--border);display:flex;align-items:center;padding:0 24px;gap:16px;position:sticky;top:0;z-index:100}
.topbar-title{font-size:1rem;font-weight:700}
.topbar-right{margin-left:auto;display:flex;align-items:center;gap:12px}
.search-box{background:var(--card2);border:1px solid var(--border);color:var(--text);padding:7px 14px;border-radius:8px;font-size:.8rem;width:220px}
.search-box:focus{outline:none;border-color:var(--accent)}
.avatar{width:34px;height:34px;border-radius:50%;background:linear-gradient(135deg,var(--accent),#8b5cf6);display:flex;align-items:center;justify-content:center;font-size:.75rem;font-weight:700;cursor:pointer}
.content{padding:24px;flex:1}
.page{display:none}
.page.active{display:block}

/* â”€â”€ CARDS â”€â”€ */
.kpi-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:16px;margin-bottom:24px}
.kpi{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:18px;position:relative;overflow:hidden}
.kpi::after{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:var(--accent)}
.kpi.green::after{background:var(--accent2)}
.kpi.red::after{background:var(--red)}
.kpi.yellow::after{background:var(--yellow)}
.kpi-lbl{font-size:.7rem;color:var(--muted);margin-bottom:6px;text-transform:uppercase;letter-spacing:.5px}
.kpi-val{font-size:1.6rem;font-weight:800}
.kpi-sub{font-size:.7rem;color:var(--muted);margin-top:4px}
.kpi.green .kpi-val{color:var(--accent2)}
.kpi.red .kpi-val{color:var(--red)}
.kpi.yellow .kpi-val{color:var(--yellow)}

/* â”€â”€ GRID â”€â”€ */
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px}
@media(max-width:900px){.grid2,.grid3{grid-template-columns:1fr}}

/* â”€â”€ TABLE â”€â”€ */
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:20px;margin-bottom:20px}
.card-head{display:flex;align-items:center;gap:10px;margin-bottom:16px}
.card-head h3{font-size:.875rem;font-weight:700}
.card-head .muted{font-size:.75rem;color:var(--muted);margin-left:auto}
.tbl-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse;font-size:.8rem}
th{background:var(--card2);padding:10px 14px;text-align:left;color:var(--muted);font-weight:600;white-space:nowrap;border-bottom:1px solid var(--border)}
td{padding:10px 14px;border-bottom:1px solid rgba(30,42,58,.6);vertical-align:middle}
tr:last-child td{border-bottom:none}
tr:hover td{background:rgba(99,102,241,.05);cursor:pointer}
.num{text-align:right;font-variant-numeric:tabular-nums}

/* â”€â”€ BADGES â”€â”€ */
.badge{display:inline-flex;align-items:center;gap:4px;padding:3px 10px;border-radius:20px;font-size:.68rem;font-weight:600}
.badge.ok{background:rgba(16,185,129,.12);color:var(--accent2)}
.badge.warn{background:rgba(245,158,11,.12);color:var(--yellow)}
.badge.err{background:rgba(239,68,68,.12);color:var(--red)}
.badge.info{background:rgba(99,102,241,.12);color:var(--accent)}
.dot{width:7px;height:7px;border-radius:50%;display:inline-block}
.dot.ok{background:var(--accent2)}
.dot.warn{background:var(--yellow)}
.dot.err{background:var(--red)}

/* â”€â”€ SECTION TITLE â”€â”€ */
.sec-title{font-size:.68rem;font-weight:700;color:var(--accent);text-transform:uppercase;letter-spacing:1.5px;margin:24px 0 12px}
.sec-title:first-child{margin-top:0}

/* â”€â”€ QUICK LINKS â”€â”€ */
.ql-row{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:20px}
.ql{background:var(--card);border:1px solid var(--border);border-radius:10px;padding:10px 16px;font-size:.78rem;cursor:pointer;display:flex;align-items:center;gap:8px;transition:all .15s}
.ql:hover{background:var(--card2);border-color:var(--accent)}

/* â”€â”€ ALERT â”€â”€ */
.alert{padding:12px 16px;border-radius:8px;font-size:.8rem;line-height:1.6;margin-bottom:12px;border-left:4px solid}
.alert.info{background:rgba(99,102,241,.08);border-color:var(--accent)}
.alert.ok{background:rgba(16,185,129,.08);border-color:var(--accent2)}
.alert.warn{background:rgba(245,158,11,.08);border-color:var(--yellow)}
.alert.err{background:rgba(239,68,68,.08);border-color:var(--red)}

/* â”€â”€ COMPANY CARD â”€â”€ */
.company-card{display:none}
.company-card.active{display:block}
.back-btn{background:none;border:1px solid var(--border);color:var(--muted);padding:7px 16px;border-radius:8px;font-size:.8rem;cursor:pointer;margin-bottom:20px;display:flex;align-items:center;gap:6px}
.back-btn:hover{color:var(--text);border-color:var(--accent)}
.company-header{background:linear-gradient(135deg,var(--card),var(--card2));border:1px solid var(--border);border-radius:14px;padding:24px;margin-bottom:20px;display:flex;gap:20px;align-items:center}
.company-avatar{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#8b5cf6);display:flex;align-items:center;justify-content:center;font-size:1.4rem;flex-shrink:0}
.company-header h2{font-size:1.1rem;font-weight:800}
.company-header p{font-size:.78rem;color:var(--muted);margin-top:3px}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.info-item{background:var(--card2);border-radius:8px;padding:10px 14px}
.info-item .key{font-size:.68rem;color:var(--muted);margin-bottom:3px}
.info-item .val{font-size:.85rem;font-weight:600}
.muk-item{display:flex;align-items:center;gap:12px;padding:10px;background:var(--card2);border-radius:8px;margin-bottom:8px;font-size:.82rem}
.muk-icon{font-size:1rem;width:28px;text-align:center}
.report-row{display:flex;align-items:center;gap:12px;padding:10px 14px;border-bottom:1px solid var(--border)}
.report-row:last-child{border-bottom:none}
.report-name{flex:1;font-size:.82rem}
.report-deadline{font-size:.75rem;color:var(--muted);width:100px}
.report-action{font-size:.75rem;color:var(--accent);cursor:pointer;padding:4px 10px;border:1px solid var(--accent);border-radius:6px}
.report-action:hover{background:var(--accent);color:#fff}

/* â”€â”€ IMPORT â”€â”€ */
.drop-zone{border:2px dashed var(--border);border-radius:12px;padding:40px;text-align:center;cursor:pointer;transition:all .2s}
.drop-zone:hover,.drop-zone.drag{border-color:var(--accent);background:rgba(99,102,241,.05)}
.drop-zone p{color:var(--muted);font-size:.85rem;margin-top:8px}
.file-list{margin-top:16px}
.file-item{display:flex;align-items:center;gap:12px;padding:10px 14px;background:var(--card2);border-radius:8px;margin-bottom:8px;font-size:.8rem}
.file-item .fi-icon{font-size:1.2rem}
.file-item .fi-name{flex:1}
.fi-status{font-size:.7rem;padding:2px 8px;border-radius:20px}

/* â”€â”€ TABS â”€â”€ */
.tabs{display:flex;gap:4px;margin-bottom:16px;background:var(--card2);padding:4px;border-radius:10px;width:fit-content}
.tab-btn{padding:7px 18px;border-radius:7px;font-size:.8rem;cursor:pointer;border:none;background:none;color:var(--muted);transition:all .15s}
.tab-btn.active{background:var(--accent);color:#fff}
.tab-pane{display:none}
.tab-pane.active{display:block}

/* â”€â”€ VAT FLOW â”€â”€ */
.vat-flow{display:flex;align-items:center;background:var(--card2);border-radius:12px;overflow:hidden;border:1px solid var(--border);margin-bottom:16px}
.vf-box{flex:1;padding:20px;text-align:center}
.vf-box:not(:last-child){border-right:1px solid var(--border)}
.vf-lbl{font-size:.65rem;color:var(--muted);text-transform:uppercase;letter-spacing:.8px;margin-bottom:6px}
.vf-val{font-size:1.2rem;font-weight:800}
.vf-box.out .vf-val{color:var(--red)}
.vf-box.inn .vf-val{color:var(--accent2)}
.vf-box.res .vf-val{color:var(--yellow)}
.vf-op{padding:0 10px;color:var(--muted);font-size:1.3rem}

/* â”€â”€ PROGRESS BAR â”€â”€ */
.prog-row{display:flex;align-items:center;gap:10px;margin-bottom:10px}
.prog-lbl{font-size:.75rem;flex:1}
.prog-bar-wrap{flex:2;background:var(--card2);border-radius:4px;height:6px}
.prog-bar{height:100%;border-radius:4px;background:var(--accent)}
.prog-val{font-size:.75rem;color:var(--muted);min-width:70px;text-align:right}

/* â”€â”€ CHART â”€â”€ */
.chart-wrap{position:relative;height:200px}

/* â”€â”€ MODAL â”€â”€ */
.modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);z-index:500;align-items:center;justify-content:center}
.modal-overlay.show{display:flex}
.modal{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:28px;max-width:520px;width:90%;max-height:80vh;overflow-y:auto}
.modal h3{font-size:1rem;font-weight:700;margin-bottom:16px}
.modal-close{float:right;background:none;border:none;color:var(--muted);cursor:pointer;font-size:1.2rem}

/* â”€â”€ BUTTONS â”€â”€ */
.btn{padding:8px 18px;border-radius:8px;font-size:.82rem;cursor:pointer;border:none;font-weight:600;transition:all .15s}
.btn.primary{background:var(--accent);color:#fff}
.btn.primary:hover{background:#4f46e5}
.btn.ghost{background:none;border:1px solid var(--border);color:var(--muted)}
.btn.ghost:hover{border-color:var(--accent);color:var(--text)}
.btn.success{background:var(--accent2);color:#fff}

/* â”€â”€ SCROLL â”€â”€ */
::-webkit-scrollbar{width:6px;height:6px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}
</style>
</head>
<body>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â• SIDEBAR â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<nav class="sidebar" id="sidebar">
  <div class="sidebar-head">
    <span class="logo">ğŸ“Š</span>
    <h1>MÃ¼hPaneli</h1>
    <button class="hamburger" onclick="toggleSidebar()">â˜°</button>
  </div>

  <div class="nav-section">
    <div class="nav-label">Æsas</div>
    <a class="nav-item active" onclick="navigate('dashboard')" href="#">
      <span class="icon">ğŸ </span><span class="label">Dashboard</span>
    </a>
    <a class="nav-item" onclick="navigate('companies')" href="#">
      <span class="icon">ğŸ¢</span><span class="label">ÅirkÉ™tlÉ™r</span>
    </a>
  </div>

  <div class="nav-section">
    <div class="nav-label">Hesabatlar</div>
    <a class="nav-item" onclick="navigate('edv')" href="#">
      <span class="icon">ğŸ“‹</span><span class="label">ÆDV HesabatÄ±</span>
      <span class="nav-badge">!</span>
    </a>
    <a class="nav-item" onclick="navigate('reports')" href="#">
      <span class="icon">ğŸ“</span><span class="label">DigÉ™r Hesabatlar</span>
    </a>
  </div>

  <div class="nav-section">
    <div class="nav-label">Ä°dxal / Ã‡Ä±xÄ±ÅŸ</div>
    <a class="nav-item" onclick="navigate('import')" href="#">
      <span class="icon">ğŸ“¥</span><span class="label">Ä°dxal (Excel)</span>
    </a>
    <a class="nav-item" onclick="navigate('bank')" href="#">
      <span class="icon">ğŸ¦</span><span class="label">Bank DÃ¶vriyyÉ™si</span>
    </a>
  </div>

  <div class="nav-section">
    <div class="nav-label">Qaynaqlar</div>
    <a class="nav-item" href="qanunlar.html" target="_blank">
      <span class="icon">âš–ï¸</span><span class="label">Vergi QanunlarÄ±</span>
    </a>
  </div>
</nav>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â• MAIN â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div class="main">
  <div class="topbar">
    <div class="topbar-title" id="page-title">Dashboard</div>
    <div class="topbar-right">
      <input class="search-box" type="text" placeholder="ğŸ” ÅirkÉ™t axtar..." oninput="searchCompany(this.value)">
      <div class="avatar" title="Admin">A</div>
    </div>
  </div>

  <div class="content">

    <!-- â•â• DASHBOARD â•â• -->
    <div class="page active" id="page-dashboard">
      <div class="kpi-row">
        <div class="kpi red">
          <div class="kpi-lbl">CÉ™mi Vergi Borcu</div>
          <div class="kpi-val">13,567 â‚¼</div>
          <div class="kpi-sub">3V MMC â€” ÆDV Dek 2025</div>
        </div>
        <div class="kpi yellow">
          <div class="kpi-lbl">VerilmÉ™miÅŸ Hesabat</div>
          <div class="kpi-val">2</div>
          <div class="kpi-sub">Son tarix yaxÄ±nlaÅŸÄ±r</div>
        </div>
        <div class="kpi green">
          <div class="kpi-lbl">Aktiv ÅirkÉ™t</div>
          <div class="kpi-val">1</div>
          <div class="kpi-sub">3V MMC izlÉ™nilir</div>
        </div>
        <div class="kpi">
          <div class="kpi-lbl">Bank DÃ¶vriyyÉ™si</div>
          <div class="kpi-val">893 K â‚¼</div>
          <div class="kpi-sub">Dek 2025 â€“ Yan 2026 cÉ™mi</div>
        </div>
      </div>

      <!-- Son tarixlÉ™r -->
      <div class="alert warn">â° <strong>XÉ™bÉ™rdarlÄ±q:</strong> Fevral 2026 ÆDV bÉ™yannamÉ™sinin son tarixi â€” 20 Mart 2026. HazÄ±rlanma baÅŸlanmalÄ±dÄ±r.</div>
      <div class="alert err">ğŸš¨ <strong>DiqqÉ™t:</strong> Vahid MÃ¼zdlu Hesabat (Yanvar 2026) â€” son tarix: 20 Fevral 2026. Status: VerilmÉ™yib.</div>

      <!-- Tez keÃ§id -->
      <div class="sec-title">Tez KeÃ§id</div>
      <div class="ql-row">
        <div class="ql" onclick="navigate('edv')">ğŸ“‹ ÆDV HesabatÄ±</div>
        <div class="ql" onclick="navigate('import')">ğŸ“¥ Excel Ä°dxal</div>
        <div class="ql" onclick="navigate('bank')">ğŸ¦ Bank Analizi</div>
        <div class="ql" onclick="navigate('companies')">ğŸ¢ ÅirkÉ™t KartÄ±</div>
        <div class="ql" href="qanunlar.html" onclick="window.open('qanunlar.html')">âš–ï¸ Qanunlar</div>
      </div>

      <!-- ÅirkÉ™tlÉ™r cÉ™dvÉ™li -->
      <div class="sec-title">ÅirkÉ™tlÉ™r</div>
      <div class="card">
        <div class="card-head">
          <h3>ğŸ“‹ ÅirkÉ™t SiyahÄ±sÄ±</h3>
          <span class="muted">1 ÅŸirkÉ™t</span>
        </div>
        <div class="tbl-wrap">
          <table>
            <thead>
              <tr>
                <th>ÅirkÉ™tin AdÄ±</th>
                <th>VÃ–EN</th>
                <th>NÉ™zarÉ™tÃ§i</th>
                <th>Cari Ä°ÅŸÃ§i</th>
                <th>Vergi Borcu</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="dashboard-table">
              <tr onclick="openCompanyCard()">
                <td><strong>"3V" MMC</strong></td>
                <td>2302351311</td>
                <td>â€”</td>
                <td>Zeyd</td>
                <td class="num" style="color:var(--red)">13,567 â‚¼</td>
                <td><span class="badge warn"><span class="dot warn"></span>Borclu</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Bank qrafik -->
      <div class="sec-title">Bank DÃ¶vriyyÉ™si Trendi</div>
      <div class="card">
        <div class="card-head"><h3>ğŸ“ˆ AylÄ±q Bank DÃ¶vriyyÉ™si (â‚¼)</h3></div>
        <div class="chart-wrap">
          <canvas id="bankChart"></canvas>
        </div>
      </div>
    </div>

    <!-- â•â• ÅÄ°RKÆTLÆR â•â• -->
    <div class="page" id="page-companies">
      <!-- List view -->
      <div id="company-list">
        <div class="sec-title">ÅirkÉ™t SiyahÄ±sÄ±</div>
        <div class="ql-row" style="margin-bottom:16px">
          <button class="btn primary" onclick="openAddModal()">+ ÅirkÉ™t ÆlavÉ™ Et</button>
        </div>
        <div class="card">
          <div class="tbl-wrap">
            <table>
              <thead>
                <tr>
                  <th>ÅirkÉ™tin AdÄ±</th>
                  <th>VÃ–EN</th>
                  <th>RÉ™hbÉ™r</th>
                  <th>Status</th>
                  <th>Vergi Borcu</th>
                  <th>ÆmÉ™liyyat</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong onclick="openCompanyCard()" style="cursor:pointer;color:var(--accent)">"3V" MMC</strong></td>
                  <td>2302351311</td>
                  <td>â€”</td>
                  <td><span class="badge ok"><span class="dot ok"></span>Aktiv</span></td>
                  <td class="num" style="color:var(--red)">13,567 â‚¼</td>
                  <td><button class="btn ghost" onclick="openCompanyCard()" style="font-size:.72rem;padding:5px 10px">Bax â†’</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Detail view -->
      <div id="company-detail" class="company-card">
        <button class="back-btn" onclick="backToList()">â† SiyahÄ±ya qayÄ±t</button>

        <div class="company-header">
          <div class="company-avatar">ğŸ¬</div>
          <div>
            <h2>"3V" MÉ™hdud MÉ™suliyyÉ™tli CÉ™miyyÉ™ti</h2>
            <p>VÃ–EN: 2302351311 &nbsp;Â·&nbsp; ÆDV VD: 19 &nbsp;Â·&nbsp; FÉ™aliyyÉ™t: UÅŸaq geyimlÉ™ri (Panda Kids)</p>
          </div>
          <div style="margin-left:auto"><span class="badge ok">Aktiv</span></div>
        </div>

        <div class="grid2">
          <!-- Ãœmumi mÉ™lumat -->
          <div class="card">
            <div class="card-head"><h3>ğŸ“‹ Ãœmumi MÉ™lumatlar</h3></div>
            <div class="info-grid">
              <div class="info-item"><div class="key">Tam hÃ¼quqi ad</div><div class="val">"3V" MMC</div></div>
              <div class="info-item"><div class="key">VÃ–EN</div><div class="val">2302351311</div></div>
              <div class="info-item"><div class="key">ÆDV qeydiyyat nÃ¶mrÉ™si (VD)</div><div class="val">19</div></div>
              <div class="info-item"><div class="key">FÉ™aliyyÉ™t sahÉ™si</div><div class="val">PÉ™rakÉ™ndÉ™ ticarÉ™t</div></div>
              <div class="info-item"><div class="key">NÉ™zarÉ™tÃ§i ÅŸÉ™xs</div><div class="val">â€”</div></div>
              <div class="info-item"><div class="key">Cari iÅŸÃ§i</div><div class="val">Zeyd</div></div>
            </div>
          </div>

          <!-- Vergi mÃ¼kkÉ™llÉ™fiyyÉ™tlÉ™ri -->
          <div class="card">
            <div class="card-head"><h3>âš–ï¸ Vergi MÃ¼kkÉ™llÉ™fiyyÉ™tlÉ™ri</h3></div>
            <div class="muk-item"><span class="muk-icon">ğŸ“‹</span><span>ÆDV (ÆlavÉ™ DÉ™yÉ™r Vergisi)</span><span class="badge ok" style="margin-left:auto">Aktiv</span></div>
            <div class="muk-item"><span class="muk-icon">ğŸ’¼</span><span>MÉ™nfÉ™É™t Vergisi (20%)</span><span class="badge ok" style="margin-left:auto">Aktiv</span></div>
            <div class="muk-item"><span class="muk-icon">ğŸ‘¤</span><span>GÉ™lir Vergisi (ÆmÉ™k haqqÄ±)</span><span class="badge ok" style="margin-left:auto">Aktiv</span></div>
            <div class="muk-item"><span class="muk-icon">ğŸ›ï¸</span><span>DSMF (22% + 3%)</span><span class="badge ok" style="margin-left:auto">Aktiv</span></div>
            <div class="muk-item"><span class="muk-icon">ğŸ¥</span><span>Ä°cbari Tibbi SÄ±ÄŸorta</span><span class="badge ok" style="margin-left:auto">Aktiv</span></div>
            <div class="muk-item"><span class="muk-icon">ğŸ </span><span>Æmlak Vergisi</span><span class="badge warn" style="margin-left:auto">YoxlanÄ±lÄ±r</span></div>
          </div>
        </div>

        <!-- Hesabatlar -->
        <div class="card">
          <div class="card-head"><h3>ğŸ“… VerilmÉ™li Hesabatlar (2026)</h3></div>
          <div class="report-row">
            <span class="report-name">ÆDV BÉ™yannamÉ™si â€” Dekabr 2025</span>
            <span class="report-deadline">20.01.2026</span>
            <span class="badge ok">âœ… VerilmiÅŸdir</span>
            <button class="report-action" onclick="navigate('edv')">Bax</button>
          </div>
          <div class="report-row">
            <span class="report-name">Vahid MÃ¼zdlu Hesabat â€” Yanvar 2026</span>
            <span class="report-deadline">20.02.2026</span>
            <span class="badge err">âŒ VerilmÉ™yib</span>
            <button class="report-action" onclick="navigate('reports')">HazÄ±rla</button>
          </div>
          <div class="report-row">
            <span class="report-name">ÆDV BÉ™yannamÉ™si â€” Yanvar 2026</span>
            <span class="report-deadline">20.02.2026</span>
            <span class="badge warn">ğŸ”„ HazÄ±rlanÄ±r</span>
            <button class="report-action" onclick="navigate('edv')">Davam et</button>
          </div>
          <div class="report-row">
            <span class="report-name">ÆDV BÉ™yannamÉ™si â€” Fevral 2026</span>
            <span class="report-deadline">20.03.2026</span>
            <span class="badge info">ğŸ“Œ GÃ¶zlÉ™yir</span>
            <button class="report-action" onclick="navigate('edv')">BaÅŸla</button>
          </div>
          <div class="report-row">
            <span class="report-name">MÉ™nfÉ™É™t Vergisi BÉ™yannamÉ™si â€” 2025</span>
            <span class="report-deadline">31.03.2026</span>
            <span class="badge info">ğŸ“Œ GÃ¶zlÉ™yir</span>
            <button class="report-action" onclick="navigate('reports')">BaÅŸla</button>
          </div>
        </div>
      </div>
    </div>

    <!-- â•â• ÆDV HESABATI â•â• -->
    <div class="page" id="page-edv">
      <div class="sec-title">ÆDV HesabatÄ± â€” "3V" MMC</div>

      <div class="tabs">
        <button class="tab-btn active" onclick="switchTab(this,'edv-dekabr')">Dekabr 2025 âœ…</button>
        <button class="tab-btn" onclick="switchTab(this,'edv-yanvar')">Yanvar 2026 ğŸ”„</button>
        <button class="tab-btn" onclick="switchTab(this,'edv-avaz')">ÆvÉ™zlÉ™ÅŸdirmÉ™</button>
      </div>

      <!-- Dekabr 2025 -->
      <div class="tab-pane active" id="edv-dekabr">
        <div class="alert ok">âœ… Bu bÉ™yannamÉ™ 18.01.2026 tarixdÉ™ vaxtÄ±nda tÉ™qdim edilmiÅŸdir.</div>

        <div class="vat-flow">
          <div class="vf-box out"><div class="vf-lbl">Ã‡Ä±xÄ±ÅŸ ÆDV (SatÄ±ÅŸ)</div><div class="vf-val">29,425.43 â‚¼</div><div style="font-size:.68rem;color:var(--muted);margin-top:4px">DÃ¶vriyyÉ™: 163,474.59 â‚¼</div></div>
          <div class="vf-op">âˆ’</div>
          <div class="vf-box inn"><div class="vf-lbl">GiriÅŸ ÆDV (ÆvÉ™zlÉ™ÅŸmÉ™)</div><div class="vf-val">15,858.18 â‚¼</div><div style="font-size:.68rem;color:var(--muted);margin-top:4px">QaimÉ™ É™saslÄ±</div></div>
          <div class="vf-op">=</div>
          <div class="vf-box res"><div class="vf-lbl">Ã–dÉ™nilmÉ™li ÆDV</div><div class="vf-val">13,567.25 â‚¼</div><div style="font-size:.68rem;color:var(--muted);margin-top:4px">BÃ¼dcÉ™yÉ™ Ã¶dÉ™nildi</div></div>
        </div>

        <div class="kpi-row">
          <div class="kpi"><div class="kpi-lbl">GÃ¶stÉ™rici 1001</div><div class="kpi-val" style="font-size:1.1rem">163,474 â‚¼</div><div class="kpi-sub">Ãœmumi vergi tutulan dÃ¶vriyyÉ™</div></div>
          <div class="kpi red"><div class="kpi-lbl">GÃ¶stÉ™rici 1101</div><div class="kpi-val" style="font-size:1.1rem">29,425 â‚¼</div><div class="kpi-sub">HesablanmÄ±ÅŸ ÆDV</div></div>
          <div class="kpi green"><div class="kpi-lbl">GÃ¶stÉ™rici 1016</div><div class="kpi-val" style="font-size:1.1rem">15,858 â‚¼</div><div class="kpi-sub">ÆvÉ™zlÉ™ÅŸdirilÉ™n ÆDV</div></div>
          <div class="kpi yellow"><div class="kpi-lbl">GÃ¶stÉ™rici 1023</div><div class="kpi-val" style="font-size:1.1rem">13,567 â‚¼</div><div class="kpi-sub">Ã–dÉ™nilmÉ™li ÆDV</div></div>
        </div>

        <div class="grid2">
          <div class="card">
            <div class="card-head"><h3>ğŸ“¤ GÃ¶ndÉ™rilÉ™n QaimÉ™lÉ™r (28 É™dÉ™d)</h3></div>
            <div class="prog-row"><span class="prog-lbl">ELLAB MMC â€” Ä°carÉ™ + kommunal</span><div class="prog-bar-wrap"><div class="prog-bar" style="width:85%"></div></div><span class="prog-val">~225,000 â‚¼</span></div>
            <div class="prog-row"><span class="prog-lbl">DigÉ™r alÄ±cÄ±lar</span><div class="prog-bar-wrap"><div class="prog-bar" style="width:15%"></div></div><span class="prog-val">~38,000 â‚¼</span></div>
            <div style="margin-top:12px;font-size:.75rem;color:var(--muted)">Seriyalar: MT2510, MT2511, MT2601</div>
          </div>
          <div class="card">
            <div class="card-head"><h3>ğŸ“¥ Daxil Olan QaimÉ™lÉ™r (157 É™dÉ™d)</h3></div>
            <div class="prog-row"><span class="prog-lbl">FACÄ°LÄ°TY MANAGEMENT</span><div class="prog-bar-wrap"><div class="prog-bar" style="width:100%"></div></div><span class="prog-val">75,510 â‚¼</span></div>
            <div class="prog-row"><span class="prog-lbl">MÄ°RE-5 MMC</span><div class="prog-bar-wrap"><div class="prog-bar" style="width:85%"></div></div><span class="prog-val">64,290 â‚¼</span></div>
            <div class="prog-row"><span class="prog-lbl">ROYAL FOODS MMC</span><div class="prog-bar-wrap"><div class="prog-bar" style="width:32%"></div></div><span class="prog-val">23,839 â‚¼</span></div>
            <div class="prog-row"><span class="prog-lbl">DigÉ™r</span><div class="prog-bar-wrap"><div class="prog-bar" style="width:13%"></div></div><span class="prog-val">~100,000 â‚¼</span></div>
          </div>
        </div>
      </div>

      <!-- Yanvar 2026 -->
      <div class="tab-pane" id="edv-yanvar">
        <div class="alert warn">ğŸ”„ Bu bÉ™yannamÉ™ hÉ™lÉ™ hazÄ±rlanÄ±r. Son tarix: <strong>20 Fevral 2026</strong>.</div>
        <div class="alert info">ğŸ“Œ Yanvar 2026 ÆDV sub-uÃ§ot mÉ™xarici: <strong>29,162.33 â‚¼</strong> â€” bank Ã§Ä±xarÄ±ÅŸÄ±ndan gÃ¶tÃ¼rÃ¼lÃ¼b.</div>

        <div class="card">
          <div class="card-head"><h3>Yanvar 2026 ÆvÉ™zlÉ™ÅŸdirmÉ™ PlanÄ±</h3></div>
          <div class="tbl-wrap">
            <table>
              <thead><tr><th>TÉ™chizatÃ§Ä±</th><th>VÃ–EN</th><th>EQF Seriya</th><th class="num">ÆDV MÉ™blÉ™ÄŸi (â‚¼)</th><th>Status</th></tr></thead>
              <tbody>
                <tr><td>MÄ°RE-5 MMC</td><td>1906496911</td><td>MT2601</td><td class="num">900.00</td><td><span class="badge ok">Ã–dÉ™nildi</span></td></tr>
                <tr><td>FACÄ°LÄ°TY MANAGEMENT</td><td>1403645031</td><td>MT2601</td><td class="num">756.61</td><td><span class="badge ok">Ã–dÉ™nildi</span></td></tr>
                <tr><td>ALAZAN TEKSTÄ°L</td><td>1309355061</td><td>MT2601</td><td class="num">540.00</td><td><span class="badge ok">Ã–dÉ™nildi</span></td></tr>
                <tr><td>DESTEC GROUP</td><td>1402935761</td><td>MT2601</td><td class="num">77.40</td><td><span class="badge ok">Ã–dÉ™nildi</span></td></tr>
                <tr><td>ASSETS MMC</td><td>2004970411</td><td>MT2601</td><td class="num">180.00</td><td><span class="badge ok">Ã–dÉ™nildi</span></td></tr>
                <tr><td>LUKOIL-AZÆRBAYCAN</td><td>9900006931</td><td>MT2601</td><td class="num">54.00</td><td><span class="badge ok">Ã–dÉ™nildi</span></td></tr>
                <tr><td>DigÉ™r (193 É™mÉ™liyyat)</td><td>â€”</td><td>â€”</td><td class="num">26,654.32</td><td><span class="badge ok">Ã–dÉ™nildi</span></td></tr>
                <tr style="font-weight:700;background:rgba(99,102,241,.06)"><td colspan="3">CÆMÄ°</td><td class="num">29,162.33</td><td><span class="badge ok">âœ…</span></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ÆvÉ™zlÉ™ÅŸdirmÉ™ -->
      <div class="tab-pane" id="edv-avaz">
        <div class="alert info">ğŸ“¤ ÆvÉ™zlÉ™ÅŸdirmÉ™ faylÄ± e-taxes.gov.az-a yÃ¼klÉ™nmÉ™k Ã¼Ã§Ã¼n hazÄ±rlanÄ±r. Format: 4 sÃ¼tun (SÉ™tir kodu | EQF seriya | EQF nÃ¶mrÉ™ | MÉ™blÉ™ÄŸ)</div>

        <div class="card">
          <div class="card-head"><h3>ğŸ“‹ ÆvÉ™zlÉ™ÅŸdirmÉ™ CÉ™dvÉ™li â€” Dekabr 2025</h3><span class="muted">SÉ™tir kodu: 308</span></div>
          <div class="tbl-wrap">
            <table>
              <thead><tr><th>SÉ™tir kodu</th><th>EQF SeriyasÄ±</th><th>EQF NÃ¶mrÉ™si</th><th class="num">MÉ™blÉ™ÄŸ (â‚¼)</th></tr></thead>
              <tbody>
                <tr><td>308</td><td>MT2506</td><td>10001748</td><td class="num">500.00</td></tr>
                <tr><td>308</td><td>MT2511</td><td>10181843</td><td class="num">2,610.00</td></tr>
                <tr><td>308</td><td>MT2511</td><td>12074787</td><td class="num">854.24</td></tr>
                <tr><td>308</td><td>MT2512</td><td>12316836</td><td class="num">540.00</td></tr>
                <tr><td>308</td><td>MT2601</td><td>10711345</td><td class="num">900.00</td></tr>
                <tr style="font-weight:700"><td colspan="3">CÉ™mi É™vÉ™zlÉ™ÅŸdirmÉ™</td><td class="num">15,858.18</td></tr>
              </tbody>
            </table>
          </div>
          <div style="margin-top:14px;display:flex;gap:10px">
            <button class="btn primary" onclick="downloadAvaz()">â¬‡ï¸ Excel YÃ¼klÉ™</button>
            <button class="btn ghost">ğŸ“¤ e-taxes-É™ GÃ¶ndÉ™r</button>
          </div>
        </div>
      </div>
    </div>

    <!-- â•â• DÄ°GÆR HESABATLAR â•â• -->
    <div class="page" id="page-reports">
      <div class="sec-title">Hesabat Ä°darÉ™etmÉ™si</div>
      <div class="card">
        <div class="card-head"><h3>ğŸ“ BÃ¼tÃ¼n Hesabatlar â€” 2026</h3></div>
        <div class="tbl-wrap">
          <table>
            <thead><tr><th>Hesabat nÃ¶vÃ¼</th><th>ÅirkÉ™t</th><th>DÃ¶vr</th><th>Son tarix</th><th>Status</th><th>ÆmÉ™liyyat</th></tr></thead>
            <tbody>
              <tr><td>ÆDV BÉ™yannamÉ™si</td><td>3V MMC</td><td>Dekabr 2025</td><td>20.01.2026</td><td><span class="badge ok">âœ… Verildi</span></td><td><button class="btn ghost" style="font-size:.7rem;padding:4px 10px" onclick="navigate('edv')">Bax</button></td></tr>
              <tr><td>Vahid MÃ¼zdlu Hesabat</td><td>3V MMC</td><td>Yanvar 2026</td><td>20.02.2026</td><td><span class="badge err">âŒ VerilmÉ™yib</span></td><td><button class="btn primary" style="font-size:.7rem;padding:4px 10px">HazÄ±rla</button></td></tr>
              <tr><td>ÆDV BÉ™yannamÉ™si</td><td>3V MMC</td><td>Yanvar 2026</td><td>20.02.2026</td><td><span class="badge warn">ğŸ”„ HazÄ±rlanÄ±r</span></td><td><button class="btn ghost" style="font-size:.7rem;padding:4px 10px" onclick="navigate('edv')">Davam</button></td></tr>
              <tr><td>ÆDV BÉ™yannamÉ™si</td><td>3V MMC</td><td>Fevral 2026</td><td>20.03.2026</td><td><span class="badge info">ğŸ“Œ GÃ¶zlÉ™yir</span></td><td><button class="btn ghost" style="font-size:.7rem;padding:4px 10px">BaÅŸla</button></td></tr>
              <tr><td>MÉ™nfÉ™É™t Vergisi BÉ™yannamÉ™si</td><td>3V MMC</td><td>2025 (Ä°llik)</td><td>31.03.2026</td><td><span class="badge info">ğŸ“Œ GÃ¶zlÉ™yir</span></td><td><button class="btn ghost" style="font-size:.7rem;padding:4px 10px">BaÅŸla</button></td></tr>
              <tr><td>DSMF HesabatÄ±</td><td>3V MMC</td><td>Yanvar 2026</td><td>20.02.2026</td><td><span class="badge err">âŒ VerilmÉ™yib</span></td><td><button class="btn primary" style="font-size:.7rem;padding:4px 10px">HazÄ±rla</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- â•â• Ä°DXAL â•â• -->
    <div class="page" id="page-import">
      <div class="sec-title">Excel Ä°dxalÄ±</div>

      <div class="tabs">
        <button class="tab-btn active" onclick="switchTab(this,'imp-qaimeler')">ğŸ“‹ QaimÉ™lÉ™r</button>
        <button class="tab-btn" onclick="switchTab(this,'imp-bank')">ğŸ¦ Bank Ã‡Ä±xarÄ±ÅŸÄ±</button>
        <button class="tab-btn" onclick="switchTab(this,'imp-edv')">ğŸ“Š ÆDV Sub-uÃ§ot</button>
        <button class="tab-btn" onclick="switchTab(this,'imp-avaz')">ğŸ”„ ÆvÉ™zlÉ™ÅŸdirmÉ™</button>
      </div>

      <div class="tab-pane active" id="imp-qaimeler">
        <div class="alert info">ğŸ“Œ <strong>Format:</strong> e-taxes.gov.az-dan yÃ¼klÉ™nmiÅŸ "Daxil olan qaimÉ™lÉ™rin siyahÄ±sÄ±" vÉ™ "GÃ¶ndÉ™rilÉ™n qaimÉ™lÉ™rin siyahÄ±sÄ±" Excel fayllarÄ±. BaÅŸlÄ±q sÉ™tri: â„–, VÃ–EN, AdÄ±, Tipi, VÉ™ziyyÉ™ti...</div>
        <div class="grid2">
          <div class="card">
            <div class="card-head"><h3>ğŸ“¥ Daxil Olan QaimÉ™lÉ™r</h3></div>
            <div class="drop-zone" onclick="document.getElementById('file-daxil').click()" ondragover="event.preventDefault();this.classList.add('drag')" ondrop="handleDrop(event,'daxil')">
              <div style="font-size:2rem">ğŸ“‚</div>
              <p>Excel faylÄ± buraya atÄ±n vÉ™ ya <strong style="color:var(--accent)">seÃ§in</strong></p>
              <p style="font-size:.7rem;margin-top:4px">Daxil olan qaimÉ™lÉ™rin siyahÄ±sÄ± (.xlsx)</p>
            </div>
            <input type="file" id="file-daxil" accept=".xlsx" style="display:none" onchange="handleFile(this,'daxil')">
            <div class="file-list" id="list-daxil">
              <div class="file-item">
                <span class="fi-icon">ğŸ“Š</span>
                <span class="fi-name">file_27 â€” Daxil olan qaimÉ™lÉ™r (01.11.2025â€“01.02.2026)</span>
                <span class="fi-status badge ok">âœ… Ä°dxal edildi</span>
              </div>
            </div>
            <div style="margin-top:8px;font-size:.75rem;color:var(--muted)">157 qaimÉ™ Â· CÉ™mi: 264,054.41 â‚¼ Â· ÆDV: 35,277.54 â‚¼</div>
          </div>
          <div class="card">
            <div class="card-head"><h3>ğŸ“¤ GÃ¶ndÉ™rilÉ™n QaimÉ™lÉ™r</h3></div>
            <div class="drop-zone" onclick="document.getElementById('file-gond').click()">
              <div style="font-size:2rem">ğŸ“‚</div>
              <p>Excel faylÄ± buraya atÄ±n vÉ™ ya <strong style="color:var(--accent)">seÃ§in</strong></p>
              <p style="font-size:.7rem;margin-top:4px">GÃ¶ndÉ™rilÉ™n qaimÉ™lÉ™rin siyahÄ±sÄ± (.xlsx)</p>
            </div>
            <input type="file" id="file-gond" accept=".xlsx" style="display:none" onchange="handleFile(this,'gond')">
            <div class="file-list" id="list-gond">
              <div class="file-item">
                <span class="fi-icon">ğŸ“Š</span>
                <span class="fi-name">file_26 â€” GÃ¶ndÉ™rilÉ™n qaimÉ™lÉ™r (01.11.2025â€“01.02.2026)</span>
                <span class="fi-status badge ok">âœ… Ä°dxal edildi</span>
              </div>
            </div>
            <div style="margin-top:8px;font-size:.75rem;color:var(--muted)">28 qaimÉ™ Â· ELLAB MMC É™sas alÄ±cÄ±</div>
          </div>
        </div>
        <div style="text-align:center;margin-top:8px">
          <button class="btn primary" onclick="navigate('edv')">ğŸ“‹ ÆDV HesabatÄ±nÄ± Hesabla â†’</button>
        </div>
      </div>

      <div class="tab-pane" id="imp-bank">
        <div class="alert info">ğŸ“Œ <strong>Format:</strong> BankÄ±n "Hesabdan Ã‡Ä±xarÄ±ÅŸ" Excel faylÄ±. SÃ¼tunlar: Tarix, SÉ™nÉ™d nÃ¶mrÉ™si, Æks hesab, MÉ™blÉ™ÄŸ, Valyuta, Balans, TÉ™yinat.</div>
        <div class="grid2">
          <div class="card">
            <div class="card-head"><h3>ğŸ›ï¸ AIIB Bank</h3></div>
            <div class="drop-zone" onclick="document.getElementById('file-aiib').click()">
              <div style="font-size:2rem">ğŸ“‚</div>
              <p>Excel faylÄ± buraya atÄ±n</p>
            </div>
            <input type="file" id="file-aiib" accept=".xlsx" style="display:none">
            <div class="file-item" style="margin-top:12px">
              <span class="fi-icon">ğŸ“Š</span>
              <span class="fi-name">file_28 â€” AIIB Bank (01.12.2025â€“28.02.2026)</span>
              <span class="fi-status badge ok">âœ… Ä°dxal edildi</span>
            </div>
            <div style="margin-top:8px;font-size:.75rem;color:var(--muted)">1,394 É™mÉ™liyyat Â· Kredit: 546,573 â‚¼ Â· Debit: 549,004 â‚¼</div>
          </div>
          <div class="card">
            <div class="card-head"><h3>ğŸ›ï¸ Ä°BAZ Bank</h3></div>
            <div class="drop-zone" onclick="document.getElementById('file-ibaz').click()">
              <div style="font-size:2rem">ğŸ“‚</div>
              <p>Excel faylÄ± buraya atÄ±n</p>
            </div>
            <input type="file" id="file-ibaz" accept=".xlsx" style="display:none">
            <div class="file-item" style="margin-top:12px">
              <span class="fi-icon">ğŸ“Š</span>
              <span class="fi-name">file_29 â€” Ä°BAZ Bank (01.12.2025â€“31.01.2026)</span>
              <span class="fi-status badge ok">âœ… Ä°dxal edildi</span>
            </div>
            <div style="margin-top:8px;font-size:.75rem;color:var(--muted)">608 É™mÉ™liyyat Â· Kredit: 347,071 â‚¼ Â· Debit: 346,944 â‚¼</div>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="imp-edv">
        <div class="alert info">ğŸ“Œ <strong>Format:</strong> Bank ÆDV sub-uÃ§ot hesabÄ± Ã§Ä±xarÄ±ÅŸÄ±. SÃ¼tunlar: â„–, VÃ–EN, Ad, Tarix, MÉ™daxil, MÉ™xaric, HesabÄ±n nÃ¶vÃ¼, EQF seriya, EQF nÃ¶mrÉ™, BÃ¼dcÉ™ kodu.</div>
        <div class="card">
          <div class="card-head"><h3>ğŸ”’ ÆDV Sub-UÃ§ot HesabÄ±</h3></div>
          <div class="drop-zone" onclick="document.getElementById('file-edvsub').click()">
            <div style="font-size:2rem">ğŸ“‚</div>
            <p>Excel faylÄ± buraya atÄ±n</p>
          </div>
          <input type="file" id="file-edvsub" accept=".xlsx" style="display:none">
          <div class="file-item" style="margin-top:12px">
            <span class="fi-icon">ğŸ“Š</span>
            <span class="fi-name">file_30 â€” ÆDV Sub-uÃ§ot (01.12.2025â€“31.01.2026)</span>
            <span class="fi-status badge ok">âœ… Ä°dxal edildi</span>
          </div>
          <div style="margin-top:8px;font-size:.75rem;color:var(--muted)">193 É™mÉ™liyyat Â· MÉ™xaric: 29,162 â‚¼ Â· BÃ¼dcÉ™ kodu: 114111</div>
        </div>
      </div>

      <div class="tab-pane" id="imp-avaz">
        <div class="alert info">ğŸ“Œ <strong>Format:</strong> e-taxes.gov.az-a yÃ¼klÉ™nmÉ™k Ã¼Ã§Ã¼n É™vÉ™zlÉ™ÅŸdirmÉ™ ÅŸablonu. 4 sÃ¼tun, baÅŸlÄ±q yoxdur: SÉ™tir kodu | EQF seriyasÄ± | EQF nÃ¶mrÉ™si | MÉ™blÉ™ÄŸ</div>
        <div class="card">
          <div class="card-head"><h3>ğŸ”„ ÆvÉ™zlÉ™ÅŸdirmÉ™ Åablonu</h3></div>
          <div class="drop-zone">
            <div style="font-size:2rem">ğŸ“‚</div>
            <p>MÃ¶vcud É™vÉ™zlÉ™ÅŸdirmÉ™ faylÄ±nÄ± yÃ¼klÉ™yin (yoxlamaq Ã¼Ã§Ã¼n)</p>
          </div>
          <div class="file-item" style="margin-top:12px">
            <span class="fi-icon">ğŸ“Š</span>
            <span class="fi-name">file_24 â€” ÆvÉ™zlÉ™ÅŸdirmÉ™ ÅŸablonu (308, MT2506, 10001748, 500 â‚¼)</span>
            <span class="fi-status badge ok">âœ… NÃ¼munÉ™</span>
          </div>
          <div style="margin-top:14px;display:flex;gap:10px">
            <button class="btn success" onclick="downloadAvaz()">â¬‡ï¸ Yeni ÆvÉ™zlÉ™ÅŸdirmÉ™ YÃ¼klÉ™</button>
          </div>
        </div>
      </div>
    </div>

    <!-- â•â• BANK â•â• -->
    <div class="page" id="page-bank">
      <div class="sec-title">Bank DÃ¶vriyyÉ™si Analizi</div>

      <div class="kpi-row">
        <div class="kpi green"><div class="kpi-lbl">AIIB Kredit</div><div class="kpi-val">546,573 â‚¼</div><div class="kpi-sub">01.12.2025 â€“ 28.02.2026</div></div>
        <div class="kpi red"><div class="kpi-lbl">AIIB Debit</div><div class="kpi-val">549,004 â‚¼</div><div class="kpi-sub">01.12.2025 â€“ 28.02.2026</div></div>
        <div class="kpi green"><div class="kpi-lbl">Ä°BAZ Kredit</div><div class="kpi-val">347,071 â‚¼</div><div class="kpi-sub">01.12.2025 â€“ 31.01.2026</div></div>
        <div class="kpi red"><div class="kpi-lbl">Ä°BAZ Debit</div><div class="kpi-val">346,944 â‚¼</div><div class="kpi-sub">01.12.2025 â€“ 31.01.2026</div></div>
      </div>

      <div class="grid2">
        <div class="card">
          <div class="card-head"><h3>ğŸ›ï¸ AIIB Bank â€” AZ08AIIB...8112</h3></div>
          <div class="chart-wrap"><canvas id="aiibChart"></canvas></div>
          <div style="margin-top:12px;font-size:.75rem;color:var(--muted)">
            POS satÄ±ÅŸ: 282,896 â‚¼ (51.8%) Â· 1,394 É™mÉ™liyyat<br>
            Ä°lkin qalÄ±q: 3,765.67 â‚¼ â†’ Son qalÄ±q: 1,335.08 â‚¼
          </div>
        </div>
        <div class="card">
          <div class="card-head"><h3>ğŸ›ï¸ Ä°BAZ Bank â€” AZ62IBAZ...8120</h3></div>
          <div class="chart-wrap"><canvas id="ibazChart"></canvas></div>
          <div style="margin-top:12px;font-size:.75rem;color:var(--muted)">
            USD alÄ±ÅŸÄ±: 133,450 â‚¼ Â· 608 É™mÉ™liyyat<br>
            Komisiya: 331.64 â‚¼ Â· Son qalÄ±q: 208.82 â‚¼
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-head"><h3>ğŸ’¸ Æsas Ã–dÉ™niÅŸlÉ™r (Ä°BAZ Bank)</h3></div>
        <div class="tbl-wrap">
          <table>
            <thead><tr><th>TÉ™chizatÃ§Ä± / Kateqoriya</th><th class="num">MÉ™blÉ™ÄŸ (â‚¼)</th><th>Qeyd</th></tr></thead>
            <tbody>
              <tr><td>USD alÄ±ÅŸÄ± (valyuta)</td><td class="num">133,450.00</td><td>Xarici mal idxalÄ± Ã¼Ã§Ã¼n</td></tr>
              <tr><td>PAHA hesabÄ± kÃ¶Ã§Ã¼rmÉ™si</td><td class="num">36,468.00</td><td>â€”</td></tr>
              <tr><td>AIIB Bank hesabÄ±na kÃ¶Ã§Ã¼rmÉ™</td><td class="num">25,375.00</td><td>Daxili kÃ¶Ã§Ã¼rmÉ™</td></tr>
              <tr><td>ÆmÉ™k haqqÄ± + YemÉ™k (Noyabr 2025)</td><td class="num">12,274.36</td><td>Ä°ÅŸÃ§i xÉ™rclÉ™ri</td></tr>
              <tr><td>DÃ¶vlÉ™t XÉ™zinÉ™sinÉ™</td><td class="num">8,240.00</td><td>Vergi Ã¶dÉ™niÅŸi</td></tr>
              <tr><td>Borc daxilolmasÄ± (17.12.2025 mÃ¼q.)</td><td class="num" style="color:var(--accent2)">68,000.00 â†‘</td><td>Kredit daxilolma</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div><!-- /content -->
</div><!-- /main -->

<!-- â•â• ADD COMPANY MODAL â•â• -->
<div class="modal-overlay" id="modal-add">
  <div class="modal">
    <button class="modal-close" onclick="closeModal()">âœ•</button>
    <h3>ğŸ¢ Yeni ÅirkÉ™t ÆlavÉ™ Et</h3>
    <div style="display:grid;gap:12px;margin-top:16px">
      <div><label style="font-size:.75rem;color:var(--muted)">ÅirkÉ™tin tam hÃ¼quqi adÄ±</label><br><input type="text" placeholder='"ABC" MMC' style="width:100%;background:var(--card2);border:1px solid var(--border);color:var(--text);padding:9px;border-radius:7px;margin-top:4px;font-size:.82rem"></div>
      <div><label style="font-size:.75rem;color:var(--muted)">VÃ–EN (10 rÉ™qÉ™m)</label><br><input type="text" placeholder="XXXXXXXXXX" maxlength="10" style="width:100%;background:var(--card2);border:1px solid var(--border);color:var(--text);padding:9px;border-radius:7px;margin-top:4px;font-size:.82rem"></div>
      <div><label style="font-size:.75rem;color:var(--muted)">RÉ™hbÉ™rin adÄ±</label><br><input type="text" style="width:100%;background:var(--card2);border:1px solid var(--border);color:var(--text);padding:9px;border-radius:7px;margin-top:4px;font-size:.82rem"></div>
      <div><label style="font-size:.75rem;color:var(--muted)">Vergi nÃ¶vÃ¼</label><br>
        <select style="width:100%;background:var(--card2);border:1px solid var(--border);color:var(--text);padding:9px;border-radius:7px;margin-top:4px;font-size:.82rem">
          <option>ÆDV Ã¶dÉ™yicisi</option>
          <option>SadÉ™lÉ™ÅŸdirilmiÅŸ vergi</option>
          <option>HÉ™r ikisi</option>
        </select>
      </div>
      <div style="display:flex;gap:10px;margin-top:8px">
        <button class="btn primary" style="flex:1" onclick="closeModal()">âœ… Yadda saxla</button>
        <button class="btn ghost" onclick="closeModal()">LÉ™ÄŸv et</button>
      </div>
    </div>
  </div>
</div>

<script>
// â”€â”€ NAVÄ°GASÄ°YA â”€â”€
const pages = {
  'dashboard':'Dashboard','companies':'ÅirkÉ™tlÉ™r','edv':'ÆDV HesabatÄ±',
  'reports':'Hesabatlar','import':'Excel Ä°dxalÄ±','bank':'Bank DÃ¶vriyyÉ™si'
};

function navigate(id) {
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n=>n.classList.remove('active'));
  document.getElementById('page-'+id)?.classList.add('active');
  document.getElementById('page-title').textContent = pages[id]||id;
  document.querySelectorAll('.nav-item').forEach(n=>{
    if(n.getAttribute('onclick')?.includes("'"+id+"'")) n.classList.add('active');
  });
  if(id==='bank') setTimeout(initBankCharts,100);
  window.scrollTo(0,0);
}

function toggleSidebar(){
  document.getElementById('sidebar').classList.toggle('collapsed');
}

// â”€â”€ TAB â”€â”€
function switchTab(btn, id) {
  const tabGroup = btn.closest('.tabs').nextElementSibling;
  btn.closest('.tabs').querySelectorAll('.tab-btn').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
  // find all tab panes in same parent
  let el = btn.closest('.tabs');
  while(el.nextElementSibling && el.nextElementSibling.classList.contains('tab-pane') || el.nextElementSibling?.classList.contains('tab-pane')){
    el = el.nextElementSibling;
    break;
  }
  // simpler approach
  const parent = btn.closest('.page')||btn.closest('.card')||btn.parentElement.parentElement;
  parent.querySelectorAll('.tab-pane').forEach(p=>p.classList.remove('active'));
  document.getElementById(id)?.classList.add('active');
}

// â”€â”€ COMPANY DETAIL â”€â”€
function openCompanyCard(){
  document.getElementById('company-list').style.display='none';
  document.getElementById('company-detail').classList.add('active');
  document.getElementById('page-title').textContent='"3V" MMC â€” ÅirkÉ™t KartÄ±';
}
function backToList(){
  document.getElementById('company-list').style.display='block';
  document.getElementById('company-detail').classList.remove('active');
  document.getElementById('page-title').textContent='ÅirkÉ™tlÉ™r';
}

// â”€â”€ MODAL â”€â”€
function openAddModal(){document.getElementById('modal-add').classList.add('show')}
function closeModal(){document.getElementById('modal-add').classList.remove('show')}

// â”€â”€ SEARCH â”€â”€
function searchCompany(v){
  document.querySelectorAll('#dashboard-table tr').forEach(r=>{
    r.style.display=r.textContent.toLowerCase().includes(v.toLowerCase())?'':'none';
  });
}

// â”€â”€ FILE HANDLE â”€â”€
function handleFile(input, type){
  const f=input.files[0];
  if(!f)return;
  const list=document.getElementById('list-'+type);
  const item=document.createElement('div');
  item.className='file-item';
  item.innerHTML=`<span class="fi-icon">ğŸ“Š</span><span class="fi-name">${f.name}</span><span class="fi-status badge warn">â³ Emal edilir...</span>`;
  list.appendChild(item);
  setTimeout(()=>{item.querySelector('.fi-status').className='fi-status badge ok';item.querySelector('.fi-status').textContent='âœ… Ä°dxal edildi';},1500);
}
function handleDrop(e,type){
  e.preventDefault();e.currentTarget.classList.remove('drag');
  const f=e.dataTransfer.files[0];
  if(f){handleFile({files:[f]},type);}
}

// â”€â”€ DOWNLOAD AVAZ â”€â”€
function downloadAvaz(){
  const rows=[['308','MT2506','10001748',500],['308','MT2511','10181843',2610.0],['308','MT2511','12074787',854.24],['308','MT2512','12316836',540],['308','MT2601','10711345',900]];
  let csv='SÉ™tir kodu,EQF SeriyasÄ±,EQF NÃ¶mrÉ™si,MÉ™blÉ™ÄŸ\n';
  rows.forEach(r=>csv+=r.join(',')+'\n');
  const blob=new Blob(['\uFEFF'+csv],{type:'text/csv;charset=utf-8'});
  const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='avazlesdirme_2025_12.csv';a.click();
}

// â”€â”€ CHARTS â”€â”€
window.addEventListener('load', ()=>{
  // Bank chart in dashboard
  const ctx=document.getElementById('bankChart').getContext('2d');
  new Chart(ctx,{type:'line',data:{
    labels:['Dek 2025','Yan 2026','Fev 2026'],
    datasets:[
      {label:'AIIB Kredit',data:[320000,180000,46573],borderColor:'#10b981',backgroundColor:'rgba(16,185,129,.1)',tension:.4,fill:true},
      {label:'AIIB Debit',data:[325000,178000,46004],borderColor:'#ef4444',backgroundColor:'rgba(239,68,68,.05)',tension:.4},
      {label:'Ä°BAZ Kredit',data:[190000,157071,0],borderColor:'#6366f1',backgroundColor:'rgba(99,102,241,.1)',tension:.4},
    ]
  },options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{labels:{color:'#8888aa',font:{size:11}}}},scales:{x:{ticks:{color:'#64748b'}},y:{ticks:{color:'#64748b',callback:v=>(v/1000).toFixed(0)+'K â‚¼'}}}}});
});

function initBankCharts(){
  if(window._bankChartsInit)return;
  window._bankChartsInit=true;

  // AIIB donut
  const a=document.getElementById('aiibChart').getContext('2d');
  new Chart(a,{type:'doughnut',data:{
    labels:['POS Terminal','KÃ¶Ã§Ã¼rmÉ™','DigÉ™r'],
    datasets:[{data:[282896,200000,66108],backgroundColor:['#6366f1','#10b981','#f59e0b'],borderWidth:0}]
  },options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{position:'right',labels:{color:'#8888aa',font:{size:11}}}}}});

  // IBAZ bar
  const b=document.getElementById('ibazChart').getContext('2d');
  new Chart(b,{type:'bar',data:{
    labels:['USD alÄ±ÅŸÄ±','PAHA','AIIB kÃ¶Ã§Ã¼rmÉ™si','ÆmÉ™k haqqÄ±','Borc (gÉ™lir)','DigÉ™r'],
    datasets:[{label:'â‚¼',data:[133450,36468,25375,12274,-68000,207377],backgroundColor:['#ef4444','#f59e0b','#6366f1','#8b5cf6','#10b981','#64748b']}]
  },options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false}},scales:{x:{ticks:{color:'#64748b',font:{size:10}}},y:{ticks:{color:'#64748b',callback:v=>v.toLocaleString()+'â‚¼'}}}}});
}
</script>
</body>
</html>
